# BloodDonation

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blooddonation/: Application.java  ApplicationActivity.java  ApplicationManagementActivity.java  ApplicationManagementViewModel.java  ApplicationQRActivity.java  ApplicationViewModel.java  ApplicationsActivity.java  ApplicationsAdapter.java  ApplicationsViewModel.java  Camera.kt  Constants.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  QRActivity.kt  QRCodeAnalyzer.kt  RegistrationActivity.java  RegistrationProfileActivity.java  RegistrationViewModel.java  User.java  Utils.java  Validator.java
app/src/main/res/drawable/: item_rect.xml  qr_code_reader_square.xml
app/src/main/res/layout/: activity_application.xml  activity_application_management.xml  activity_application_qractivity.xml  activity_donations.xml  activity_login.xml  activity_qractivity.xml  activity_registration.xml  activity_registration_profile.xml  application_item.xml  spinner_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
